.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceFolder}/test"  // 需要自己建.obj文件夹
        // "cwd": "${workspaceFolder}/contest"  // 需要自己建.obj文件夹
    },
    "tasks": [
        {
            "label": "cmake",
            "type": "shell",
            "command": "cmake",
            "args": [
                ".."
            ]
        },
        {
            "label": "cleanall",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ]
        },
        {
            "label": "make",
            "type": "shell",
            "command": "make",
            "args": [
                "-j8", "TARGET_FILE=${fileBasenameNoExtension}"
            ]
        },
        {
            "label": "Build",
            "dependsOrder": "sequence",
            "dependsOn":[
                "cmake",
                "make"
            ]
        },
        {
            "label": "run",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": ["cleanall", "make"],
            // 在谁的脚本下执行就是谁的basename
            "command": "${fileDirname}/build_test/test",
            // "command": "${fileDirname}/build_contest/contest",
            "presentation": {
              "focus": true
            },
            "group": {
              "kind": "test",
              "isDefault": true
            }
          }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "cwd": "${fileDirname}"  // 自动化进入当前文件的目录
        // "cwd": "${workspaceFolder}/${fileDirnameBasename}"  // 自动化进入测试的工程目录
    },
    "tasks": [
        {
            "label": "cmake",
            "type": "shell",
            "command": "cmake",
            "args": [
                ".."
            ]
        },
        {
            "label": "cleanall",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ]
        },
        {
            "label": "make",
            "type": "shell",
            "command": "make",
            "args": [
                "-j8", "TARGET_FILE=${fileBasenameNoExtension}"
            ]
        },
        {
            "label": "Build",
            "dependsOrder": "sequence",
            "dependsOn":[
                "cmake",
                "make"
            ]
        },
        {
            "label": "run",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": ["cleanall", "make"],
            // 在谁的脚本下执行就是谁的basename
            // "command": "${fileDirname}/${fileBasenameNoExtension}",

            // https://code.visualstudio.com/docs/editor/variables-reference
            // /Users/xiaotongl/Desktop/xiaotongl/cc/luogu_contest_cc/contest/build_contest/contest
            "command": "${fileDirname}/build_${fileDirnameBasename}/${fileDirnameBasename}",

            "presentation": {
              "focus": true
            },
            "group": {
              "kind": "test",
              "isDefault": true
            }
          }
    ]
}

.vscode/tasks.json (diff)
@@ -3,8 +3,8 @@
     // for the documentation about the tasks.json format
     "version": "2.0.0",
     "options": {
-        "cwd": "${workspaceFolder}/test"  // 需要自己建.obj文件夹
-        // "cwd": "${workspaceFolder}/contest"  // 需要自己建.obj文件夹
+        "cwd": "${fileDirname}"  // 自动化进入当前文件的目录
+        // "cwd": "${workspaceFolder}/${fileDirnameBasename}"  // 自动化进入测试的工程目录
     },
     "tasks": [
         {
@@ -45,8 +45,12 @@
             "dependsOrder": "sequence",
             "dependsOn": ["cleanall", "make"],
             // 在谁的脚本下执行就是谁的basename
-            "command": "${fileDirname}/build_test/test",
-            // "command": "${fileDirname}/build_contest/contest",
+            // "command": "${fileDirname}/${fileBasenameNoExtension}",
+
+            // https://code.visualstudio.com/docs/editor/variables-reference
+            // /Users/xiaotongl/Desktop/xiaotongl/cc/luogu_contest_cc/contest/build_contest/contest
+            "command": "${fileDirname}/build_${fileDirnameBasename}/${fileDirnameBasename}",
+
             "presentation": {
               "focus": true
             },
